ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
HOST = smtp.gmail.com
USER = salesmlesystems@gmail.com
PASS = grcbxifasygheugw
SERVICE= Gmail
BASE_URL= http://localhost:3000